# RubiksCube

./: .gitignore  README.md  RubiksCube.sln  Store.txt
Miscellaneous/: RubiksCubes-Languages.ods
RubiksCube/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCheckColorsCube.cs  ClassCleanCubeTurns.cs  ClassColorsCube.cs  ClassCubePositions.cs  ClassCubeTurns.cs  ClassSaveRestoreCube.cs  ClassSolveCube.cs  ClassSolveCubeBas.cs  ClassSolveCubeBas1.cs  ClassSolveCubeBas2.cs  ClassSolveCubeBas3.cs  ClassSolveCubeBasic.cs  ClassSolveCubeCFOP.cs  ClassSolveCubeCFOPSpan.cs  ClassSolveCubeCFOP_FTL.cs  ClassSolveCubeCFOPspan.cs  ClassSolveCubeCommon.cs  ClassSolveCubeCross.cs  ClassSolveCubeDaisy.cs  ClassSolveCubeMain.cs  ClassSolveCubeNew.cs  ClassSpeech.cs  ClassTestCubeTurns.cs  CubeNumbering.txt  Globals.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageAbout.xaml  PageAbout.xaml.cs  PageCube.xaml  PageCube.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageWebsite.xaml  (+3 more)
RubiksCube/Explanation/: 19840601-Solcube.bas.txt  CubeNumbering.txt
RubiksCube/Resources/Images/: cube_414p.xcf
RubiksCube/Resources/Languages/: CubeLang - Copy.Designer.cs  CubeLang - Copy.resx  CubeLang.Designer.cs  CubeLang.cs.resx  CubeLang.da.resx  CubeLang.de.resx  CubeLang.es.resx  CubeLang.fi.resx  CubeLang.fr.resx  CubeLang.hu.resx  CubeLang.it.resx  CubeLang.nb.resx  CubeLang.nl.resx  CubeLang.pl.resx  CubeLang.pt.resx  CubeLang.resx  CubeLang.ro.resx  CubeLang.sv.resx
RubiksCube/Resources/Styles/: Colors.xaml  Styles.xaml
