Numbering of cube surfaces.

REM ** SOLCUBE ** 1981 - Basic-80
---------------------------------

    Outside view              Up              Inside view              Back
                     ______ ______ ______                      ______ ______ ______
                   /      /      /      /|                   /|      !      !      |
                 /  36  /  37  /  38  /  |                 /  |  20  !  19  !  18  |
               /______/______/______/ 11 |               / 27 |______!______!______|
             /      /      /      / !    /       Left  / !    |      !      !      |
           /  39  /  40  /  41  /   !  / |           /   !  / |  23  !  22  !  21  |
         /______/______/______/  10 !/ 14|         /  28 !/   |______!______!______|
       /      /      /      / !    /!    /       /  !   /! 30 |      !      !      |
     /  42  /  43  /  44  /   !  /  !  / |     /    ! /  !  / |  26  !  25  !  24  |
   /______/______/______/  9  !/ 13 !/17 |    | 29  ! 31 !/   |______!______!______|
   |      !      !      |    /!    /!    /    |   / !   /!33 /      /      /      /
   |  0   !  1   !  2   |  /  !  /  !  /      | /   ! /  !  /  51  /  52 /  53  /
   |______!______!______|/ 12 !/ 16 !/        | 32  ! 34 !/______/______/______/
   |      !      !      |    /!    /          |   / !   /      /      /      /
   |  3   !  4   !  5   |  /  !  /            | /   ! / 48   / 49   /  50  /
   |______!______!______|/ 15 !/ Right        | 35  !______/______/______/
   |      !      !      |    /                |   /      /      /      /
   |  6   !  7   !  8   |  /                  | /  45  /  46  / 47   /
   |______!______!______|/                    |______/______/______/
           Front                                       Down

                                  Back
                        _________________________
                        |       |       |       |
                        |  26   |  25   |  24   |
                        |_______|_______|_______|
                        |       |       |       |
                        |  23   |  22   |  21   |
                        |_______|_______|_______|
                        |       |       |       |
           Left         |  20   |  19   |  18   |         Right                   Down
________________________|_______|_______|_______|________________________________________________
|       |       |       |       |       |       |       |       |       |       |       |       |
|  33   |  30   |  27   |  36   |  37   |  38   |  11   |  14   |  17   |  53   |  52   |  51   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |  Up   |       |       |       |       |       |       |       |
|  34   |  31   |  28   |  39   |  40   |  41   |  10   |  13   |  16   |  50   |  49   |  48   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |       |       |       |       |
|  35   |  32   |  29   |  42   |  43   |  44   |   9   |  12   |  15   |  47   |  46   |  45   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
                        |       |       |       |
                        |   0   |   1   |   2   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   3   |   4   |   5   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   6   |   7   |   8   |
                        |_______|_______|_______|
                                  Front


imgbtnTurnFrontFaceToRight  imgbtnTurnUpHorMiddleToRightFace  imgbtnTurnBackFaceToLeft
    imgbtnTurnLeftFaceToRight  imgbtnTurnUpVerMiddleToFrontFace  imgbtnTurnRightFaceToLeft

imgbtnTurnUpFaceToLeft                                  imgbtnTurnUpFaceToRight
imgbtnTurnFrontHorMiddleToRightFace                     imgbtnTurnFrontHorMiddleToLeftFace
imgbtnTurnDownFaceToRight                               imgbtnTurnDownFaceToLeft

imgbtnTurnLeftFaceToLeft  imgbtnTurnUpVerMiddleToBackFace  imgbtnTurnRightFaceToRight
    imgbtnTurnFrontFaceToLeft  imgbtnTurnUpHorMiddleToLeftFace  imgbtnTurnBackFaceToRight


REM ** SOLCUBE ** ARRAY 'D(53)' - CUBE COLORS 
-------------------------------------------------------------------------------------
|     Front   |     Right   |     Back    |     Left    |     Up      |     Down    |
-------------------------------------------------------------------------------------
|  0  Front 1 |  9  Right 1 | 18  Back 1  | 27  Left 1  | 36  Up 1    | 45  Down 1  |
|  1  Front 2 | 10  Right 2 | 19  Back 2  | 28  Left 2  | 37  Up 2    | 46  Down 2  |
|  2  Front 3 | 11  Right 3 | 20  Back 3  | 29  Left 3  | 38  Up 3    | 47  Down 3  |
|  3  Front 4 | 12  Right 4 | 21  Back 4  | 30  Left 4  | 39  Up 4    | 48  Down 4  |
|  4  Front 5 | 13  Right 5 | 22  Back 5  | 31  Left 5  | 40  Up 5    | 49  Down 5  |
|  5  Front 6 | 14  Right 6 | 23  Back 6  | 32  Left 6  | 41  Up 6    | 50  Down 6  |
|  6  Front 7 | 15  Right 7 | 24  Back 7  | 33  Left 7  | 42  Up 7    | 51  Down 7  |
|  7  Front 8 | 16  Right 8 | 25  Back 8  | 34  Left 8  | 43  Up 8    | 52  Down 8  |
|  8  Front 9 | 17  Right 9 | 26  Back 9  | 35  Left 9  | 44  Up 9    | 53  Down 9  |
-------------------------------------------------------------------------------------
|  1  Red     |  2  Blue    |  3  Orange  |  4  Green   |  5  White   |  6  Yellow  |
|    #FF0000  |    #0000FF  |    #FF8000  |    #008000  |    #FFFFFF  |    #FFFF00  |
-------------------------------------------------------------------------------------


REM ** SOLCUBE ** ARRAY 'A$(217)' - INSTRUCTIONS

Boven -> Up         Achter -> Back      M1  Down to Front      M2  Up to Right
Rechts -> Right     Links -> Left      -M1  Up to Front       -M2  Down to Right
Voor -> Front       Onder -> Down
---------------------------------------------------------------------------------
|   0   V   Front+  |  54   L   Left+   | 108   R   Right+  | 163   -B  Up-     |
|   1   V   Front+  |  55   -B  Up-     | 109   V   Front+  | 164   O   Down+   |
|   2   A   Back+   |  56   -V  Front-  | 110   B   Up+     | 165   A   Back+   |
|   3   A   Back+   |  57   A   Back+   | 111   -O  Down-   | 166   -B  Up-     |
|   4   M2          |  58   L   Left+   | 112   L   Left+   | 167   L   Left+   |
|   5   M2          |  59   L   Left+	| 113   L   Left+   | 168   -B  Up-     |
|   6   B   Up+     |  60   V   Front+  | 114   B   Up+     | 169   O   Down+   |
|   7   M   Middle+ |  61   -A  Back-   | 115   B   Up+     | 170   -V  Front-  |
|   8   -O  Down-   |  62   -B  Up-     | 116   O   Down+   | 171   -B  Up-     |
|   9   -L  Left-   |  63   L   Left+   | 117   O   Down+   | 172   -A  Back-   |
|  10   B   Up+     |  64   L   Left+   | 118   R   Right+  | 173   B   Up+     |
|  11   R   Right+  |  65   R   Right+  | 119   -R  Right-  | 174   -O  Down-   |
|  12   -B  Up-     |  66   R   Right+  | 120   O   Down+   | 175   R   Right+  |
|  13   L   Left+   |  67   L   Left+   | 121   O   Down+   | 176   -B  Up-     |
|  14   B   Up+     |  68   L   Left+   | 122   B   Up+     | 177   -B  Up-     |
|  15   -R  Right-  |  69   O   Down+   | 123   B   Up+     | 178   L   Left+   |
|  16   -B  Up-     |  70   R   Right+  | 124   L   Left+   | 179   -B  Up-     |
|  17   B   Up+     |  71   R   Right+  | 125   L   Left+   | 180   O   Down+   |
|  18   R   Right+  |  72   L   Left+   | 126   O   Down+   | 181   -V  Front-  |
|  19   -B  Up-     |  73   L   Left+   | 127   -B  Up-     | 182   -R  Right-  |
|  20   -L  Left-   |  74   B   Up+     | 128   -V  Front-  | 183   -B  Up-     |
|  21   B   Up+     |  75   B   Up+     | 129   -O  Down-   | 184   -B  Up-     |
|  22   -R  Right-  |  76   R   Right+  | 130   -R  Right-  | 185   O   Down+   |
|  23   -B  Up-     |  77   R   Right+  | 131   O   Down+   | 186   O   Down+   |
|  24   L   Left+   |  78   L   Left+   | 132   R   Right+  | 187   L   Left+   |
|  25   V   Front+  |  79   L   Left+   | 133   O   Down+   | 188   -B  Up-     |
|  26   -B  Up-     |  80   O   Down+   | 134   V   Front+  | 189   V   Front+  |
|  27   -A  Back-   |  81   R   Right+  | 135   -O  Down-   | 190   -B  Up-     |
|  28   B   Up+     |  82   R   Right+  | 136   -V  Front-  | 191   O   Down+   |
|  29   -V  Front-  |  83   L   Left+   | 137   O   Down    | 192   -R  Right-  |
|  30   -B  Up-     |  84   L   Left+   | 138   L   Left+   | 193   -R  Right-  |
|  31   A   Back+   |  85   R   Right+  | 139   -O  Down-   | 194   -B  Up-     |
|  32   B   Up+     |  86   A   Back+   | 140   -L  Left-   | 195   O   Down+   |
|  33   B   Up+     |  87   B   Up+     | 141   -O  Down-   | 196   A   Back+   |
|  34   B   Up+     |  88   -A  Back-   | 142   -V  Front-  | 197   B   Up+     |
|  35   V   Front+  |  89   -B  Up-     | 143   O   Down+   | 198   V   Front+  |
|  36   B   Up+     |  90   R   Right+  | 144   V   Front+  | 199   -B  Up-     |
|  37   R   Right+  |  91   R   Right+  | 145   V   Front+  | 200   -O  Down-   |
|  38   -B  Up-     |  92   -V  Front-  | 146   O   Down+   | 201   -R  Right-  |
|  39   -R  Right-  |  93   -B  Up-     | 147   -V  Front-  | 202   -B  Up-     |
|  40   -V  Front-  |  94   V   Front+  | 148   -R  Right-  | 203   -B  Up-     |
|  41   L   Left+   |  95   B   Up+     | 149   -O  Down-   | 204   -L  Left-   |
|  42   L   Left+   |  96   R   Right+  | 150   R   Right+  | 205   B   Up+     |
|  43   B   Up+     |  97   -R  Right-  | 151   -R  Right-  | 206   -O  Down-   |
|  44   -V  Front-  |  98   O   Down+   | 152   O   Down+   | 207   A   Back+   |
|  45   A   Back+   |  99   R   Right+  | 153   R   Right+  | 208   -R  Right-  |
|  46   L   Left+   | 100   V   Front+  | 154   O   Down+   | 209   -B  Up-     |
|  47   L   Left+   | 101   O   Down+   | 155   O   Down+   | 210   O   Down+   |
|  48   V   Front+  | 102   -V  Front-  | 156   -R  Right-  | 211   A   Back+   |
|  49   -A  Back-   | 103   V   Front+  | 157   -O  Down-   | 212   B   Up+     |
|  50   B   Up+     | 104   -O  Down-   | 158   R   Right+  | 213   B   Up+     |
|  51   L   Left+   | 105   -V  Front-  | 159   -B  Up-     | 214   M   Middle+ |
|  52   L   Left+   | 106   -R  Right-  | 160   -M  Middle- | 215   M   Middle+ |
|  53   L   Left+   | 107   -O  Down-   | 161   O   Down+   | 216   -O  Down-   |
|                   |                   | 162   -R  Right-  | 217   -O  Down-   |
---------------------------------------------------------------------------------
