<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubiksCube.MainPage"
             Title="Rubik's Cube">

    <Grid
        RowDefinitions="auto, *, auto"
        ColumnDefinitions="40*, 290, 40*"
        HorizontalOptions="Start"
        Margin="5">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            Padding="5"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Polygon
                x:Name="plgColorSelect"
                Style="{StaticResource polygonStyleColor}"
                Points="0,0 20,0 20,30 0,30"
                Fill="Black">
            </Polygon>

            <Polygon
                x:Name="plgColor1"
                Style="{StaticResource polygonStyleColor}"
                Fill="Red">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgColor2"
                Style="{StaticResource polygonStyleColor}"
                Fill="Yellow">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgColor3"
                Style="{StaticResource polygonStyleColor}"
                Fill="Blue">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgColor4"
                Style="{StaticResource polygonStyleColor}"
                Fill="Green">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgColor5"
                Style="{StaticResource polygonStyleColor}"
                Fill="White">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgColor6"
                Style="{StaticResource polygonStyleColor}"
                HorizontalOptions="End"
                Fill="Orange">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>
        </HorizontalStackLayout>
        
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                RowDefinitions="25, 30, 265, 30, 25, 25, 25, 265, 25"
                ColumnDefinitions="40*, 290, 40*"
                ColumnSpacing="5">

                <Label
                    x:Name="txtOutsideView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    TextDecorations="Underline"
                    Text="Outside view">
                </Label>

                <Label
                    x:Name="txtTopSide"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="End"
                    Text="Top">
                </Label>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="1">

                    <ImageButton
                        x:Name="imgbtnTurnTopFrontToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        Clicked="imgbtnTurnTopFrontToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopMiddleToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        Clicked="imgbtnTurnTopMiddleToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopBackToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        Clicked="imgbtnTurnTopBackToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopLeftToFront"
                        Style="{StaticResource imageButtonArrowVertical}"
                        VerticalOptions="End"
                        Margin="40,0,0,0"
                        Source="arrow_down_left_32p.png"
                        Clicked="imgbtnTurnTopLeftToFront_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopMiddleToFront"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_left_32p.png"
                        Clicked="imgbtnTurnTopMiddleToFront_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopRightToFront"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_left_32p.png"
                        Clicked="imgbtnTurnTopRightToFront_Clicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0">

                    <ImageButton
                        x:Name="imgbtnTurnFrontTopToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,82,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        Clicked="imgbtnTurnFrontTopToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontMiddleToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,28,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        Clicked="imgbtnTurnFrontMiddleToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontBottomToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,29,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        Clicked="imgbtnTurnFrontBottomToRight_Clicked">
                    </ImageButton>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="2">

                    <ImageButton
                        x:Name="imgbtnTurnRightTopToFront"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,46,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        Clicked="imgbtnTurnRightTopToFront_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightMiddleToFront"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,29,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        Clicked="imgbtnTurnRightMiddleToFront_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightBottomToFront"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,31,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        Clicked="imgbtnTurnRightBottomToFront_Clicked">
                    </ImageButton>
                </VerticalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="3"
                    Grid.Column="1">

                    <ImageButton
                        x:Name="imgbtnTurnFrontLeftToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="16,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnFrontLeftToTop_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontMiddleToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="26,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnFrontMiddleToTop_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontRightToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnFrontRightToTop_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightLeftToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="34,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnRightLeftToTop_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightMiddleToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="22,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnRightMiddleToTop_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightBackToTop"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        Clicked="imgbtnTurnRightBackToTop_Clicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <Label
                    x:Name="txtFrontSide"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Start"
                    Text="Front">
                </Label>

                <Label
                    x:Name="txtRightSide"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Start"
                    Text="Right">
                </Label>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1">

                    <HorizontalStackLayout
                        Margin="91,0,0,0">
                    
                        <Polygon
                            x:Name="plgTop1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Margin="0,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="46,-32,0,0">
                    
                        <Polygon
                            x:Name="plgTop4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-32,0,0">
                    
                        <Polygon
                            x:Name="plgTop7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-32,0,0">

                        <Polygon
                            x:Name="plgFront1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgRight1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgRight3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-30,0,0">

                        <Polygon
                            x:Name="plgFront4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-30,0,0">

                        <Polygon
                            x:Name="plgFront7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgFront9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label
                    x:Name="txtInsideView"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="End"
                    TextDecorations="Underline"
                    Text="Inside view">
                </Label>

                <Label
                    x:Name="txtLeftSide"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="End"
                    Text="Left">
                </Label>

                <Label
                    x:Name="txtBackSide"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="End"
                    Text="Back">
                </Label>

                <VerticalStackLayout
                    Grid.Row="7"
                    Grid.Column="1">
                
                    <HorizontalStackLayout>
                        <Polygon
                            x:Name="plgLeft3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,22 0,72 50,82 50,32"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-64,0,0">

                        <Polygon
                            x:Name="plgLeft6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,21 0,71 50,81 50,31"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-64,0,0">

                        <Polygon
                            x:Name="plgLeft9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,21 0,71 50,81 50,31"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="88,-66,0,0">
                    
                        <Polygon
                            x:Name="plgBottom7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="43,-31,0,0">

                        <Polygon
                            x:Name="plgBottom4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="-2,-31,0,0">
                    
                        <Polygon
                            x:Name="plgBottom1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label
                    x:Name="txtBottomSide"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="Bottom">
                </Label>
            </Grid>
        </ScrollView>

        <Button
            x:Name="BtnSolve"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            WidthRequest="100"
            Text="Solve"
            Clicked="OnBtnSolveClicked">
        </Button>

        <Button
            x:Name="BtnReset"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            WidthRequest="100"
            Text="Reset"
            Clicked="OnBtnResetClicked">
        </Button>
    </Grid>
</ContentPage>
