<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RubiksCube"
             x:Class="RubiksCube.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoad"
             Appearing="OnPageAppearing">
    
    <NavigationPage.TitleView>
        <Grid RowDefinitions="50"
              ColumnDefinitions="60, 140*, 60"
              Margin="5"
              BackgroundColor="#FFD000">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleShellTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{local:Translate NameProgram_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="2"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="auto, *, auto"
        ColumnDefinitions="40*, 290, 40*"
        HorizontalOptions="Start"
        Margin="5">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            Padding="5"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Polygon
                x:Name="plgCubeColorSelect"
                Style="{StaticResource polygonStyleColor}"
                Points="0,0 20,0 20,30 0,30"
                Fill="Black">
            </Polygon>

            <Polygon
                x:Name="plgCubeColor1"
                Style="{StaticResource polygonStyleColor}"
                Fill="Red">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor2"
                Style="{StaticResource polygonStyleColor}"
                Fill="Yellow">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor3"
                Style="{StaticResource polygonStyleColor}"
                Fill="Blue">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor4"
                Style="{StaticResource polygonStyleColor}"
                Fill="Green">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor5"
                Style="{StaticResource polygonStyleColor}"
                Fill="White">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>

            <Polygon
                x:Name="plgCubeColor6"
                Style="{StaticResource polygonStyleColor}"
                HorizontalOptions="End"
                Fill="Orange">
                <Polygon.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="OnColorDragStarting" />
                </Polygon.GestureRecognizers>
            </Polygon>
        </HorizontalStackLayout>
        
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                RowDefinitions="25, 30, 265, 30, 25, 25, 25, 265, 25"
                ColumnDefinitions="40*, 290, 40*"
                ColumnSpacing="5">

                <Label
                    x:Name="txtOutsideView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    TextDecorations="Underline"
                    Text="{local:Translate CubeOutsideView_Text}">
                </Label>

                <Label
                    x:Name="txtTopSide"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="End"
                    Text="{local:Translate CubeTopSide_Text}">
                </Label>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="1">

                    <ImageButton
                        x:Name="imgbtnTurnFrontSideToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnFrontSideToRight_Text}"
                        Clicked="On_imgbtnTurnFrontSideToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopMiddleToRightSide"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnTopMiddleToRightSide_Text}"
                        Clicked="On_imgbtnTurnTopMiddleToRightSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBackSideToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnBackSideToLeft_Text}"
                        Clicked="On_imgbtnTurnBackSideToLeft_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnLeftSideToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        VerticalOptions="End"
                        Margin="40,0,0,0"
                        Source="arrow_down_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnLeftSideToRight_Text}"
                        Clicked="On_imgbtnTurnLeftSideToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnTopMiddleToFrontSide"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnTopMiddleToFrontSide_Text}"
                        Clicked="On_imgbtnTurnTopMiddleToFrontSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightSideToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="End"
                        Source="arrow_down_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnRightSideToLeft_Text}"
                        Clicked="On_imgbtnTurnRightSideToLeft_Clicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0">

                    <ImageButton
                        x:Name="imgbtnTurnTopSideToLeft"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,82,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnTopSideToLeft_Text}"
                        Clicked="On_imgbtnTurnTopSideToLeft_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontMiddleToRightSide"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,28,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnFrontMiddleToRightSide_Text}"
                        Clicked="On_imgbtnTurnFrontMiddleToRightSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBottomSideToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="0,29,0,0"
                        HorizontalOptions="End"
                        Source="arrow_right_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnBottomSideToRight_Text}"
                        Clicked="On_imgbtnTurnBottomSideToRight_Clicked">
                    </ImageButton>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="2">

                    <ImageButton
                        x:Name="imgbtnTurnTopSideToRight"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,46,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnTopSideToRight_Text}"
                        Clicked="On_imgbtnTurnTopSideToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightMiddleToFrontSide"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,29,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnRightMiddleToFrontSide_Text}"
                        Clicked="On_imgbtnTurnRightMiddleToFrontSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBottomSideToLeft"
                        Style="{StaticResource imageButtonArrowHorizontal}"
                        Margin="5,31,0,0"
                        HorizontalOptions="Start"
                        Source="arrow_left_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnBottomSideToLeft_Text}"
                        Clicked="On_imgbtnTurnBottomSideToLeft_Clicked">
                    </ImageButton>
                </VerticalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="3"
                    Grid.Column="1">

                    <ImageButton
                        x:Name="imgbtnTurnLeftSideToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="16,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnLeftSideToLeft_Text}"
                        Clicked="On_imgbtnTurnLeftSideToLeft_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontMiddleToTopSide"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="26,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnFrontMiddleToTopSide_Text}"
                        Clicked="On_imgbtnTurnFrontMiddleToTopSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightSideToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="30,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnRightSideToRight_Text}"
                        Clicked="On_imgbtnTurnRightSideToRight_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnFrontSideToLeft"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="34,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnFrontSideToLeft_Text}"
                        Clicked="On_imgbtnTurnFrontSideToLeft_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnRightMiddleToTopSide"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="22,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnRightMiddleToTopSide_Text}"
                        Clicked="On_imgbtnTurnRightMiddleToTopSide_Clicked">
                    </ImageButton>

                    <ImageButton
                        x:Name="imgbtnTurnBackSideToRight"
                        Style="{StaticResource imageButtonArrowVertical}"
                        Margin="20,0,0,0"
                        VerticalOptions="Start"
                        Source="arrow_up_32p.png"
                        ToolTipProperties.Text="{local:Translate TurnBackSideToRight_Text}"
                        Clicked="On_imgbtnTurnBackSideToRight_Clicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <Label
                    x:Name="txtFrontSide"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeFrontSide_Text}">
                </Label>

                <Label
                    x:Name="txtRightSide"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeRightSide_Text}">
                </Label>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1">

                    <HorizontalStackLayout
                        Margin="91,0,0,0">
                    
                        <Polygon
                            x:Name="plgTop1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Margin="0,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="46,-32,0,0">
                    
                        <Polygon
                            x:Name="plgTop4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-32,0,0">
                    
                        <Polygon
                            x:Name="plgTop7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgTop8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgTop9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Red">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-32,0,0">

                        <Polygon
                            x:Name="PlgFront1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgRight1"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight2"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                
                        <Polygon
                            x:Name="plgRight3"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-30,0,0">

                        <Polygon
                            x:Name="PlgFront4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight4"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight5"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight6"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-30,0,0">

                        <Polygon
                            x:Name="PlgFront7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,10 0,60 50,70 50,20"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="PlgFront9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,20 0,70 50,80 50,30"
                            Fill="Yellow">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight7"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight8"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-22,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgRight9"
                            Style="{StaticResource polygonStyleCubeOutside}"
                            Points="0,30 0,80 40,60 40,10"
                            Margin="0,-43,0,0"
                            Fill="Blue">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label
                    x:Name="txtInsideView"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="End"
                    TextDecorations="Underline"
                    Text="{local:Translate CubeInsideView_Text}">
                </Label>

                <Label
                    x:Name="txtLeftSide"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="End"
                    Text="{local:Translate CubeLeftSide_Text}">
                </Label>

                <Label
                    x:Name="txtBackSide"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalTextAlignment="End"
                    Text="{local:Translate CubeBackSide_Text}">
                </Label>

                <VerticalStackLayout
                    Grid.Row="7"
                    Grid.Column="1">
                
                    <HorizontalStackLayout>
                        <Polygon
                            x:Name="plgLeft3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,22 0,72 50,82 50,32"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-64,0,0">

                        <Polygon
                            x:Name="plgLeft6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,21 0,71 50,81 50,31"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,-64,0,0">

                        <Polygon
                            x:Name="plgLeft9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,44 40,94 0,114 0,64"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,22 40,72 0,92 0,42"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgLeft7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 40,50 0,70 0,20"
                            Fill="Green">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,0 0,50 50,60 50,10"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,11 0,61 50,71 50,21"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBack7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="0,21 0,71 50,81 50,31"
                            Fill="White">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="88,-66,0,0">
                    
                        <Polygon
                            x:Name="plgBottom7"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom8"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom9"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="43,-31,0,0">

                        <Polygon
                            x:Name="plgBottom4"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom5"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom6"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="-2,-31,0,0">
                    
                        <Polygon
                            x:Name="plgBottom1"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,0 0,20 50,30 90,10"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom2"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,10 0,30 50,40 90,20"
                            Margin="-40,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Polygon
                            x:Name="plgBottom3"
                            Style="{StaticResource polygonStyleCubeInside}"
                            Points="40,20 0,40 50,50 90,30"
                            Margin="-80,0,0,0"
                            Fill="Orange">
                            <Polygon.GestureRecognizers>
                                <DropGestureRecognizer Drop="OnColorDrop" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label
                    x:Name="txtBottomSide"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate CubeBottomSide_Text}">
                </Label>
            </Grid>
        </ScrollView>

        <Button
            x:Name="BtnSolve"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            WidthRequest="100"
            Text="{local:Translate ButtonSolve_Text}"
            Clicked="OnBtnSolveClicked">
        </Button>

        <Button
            x:Name="BtnReset"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            WidthRequest="100"
            Text="{local:Translate ButtonReset_Text}"
            Clicked="OnBtnResetClicked">
        </Button>
    </Grid>
</ContentPage>
