Numbering of cube surfaces.

REM ** SOLCUBE ** 1981 - Basic-80
---------------------------------

    Outside view              Up              Inside view              Back
                     ______ ______ ______                      ______ ______ ______
                   /      /      /      /|                   /|      !      !      |
                 /  36  /  37  /  38  /  |                 /  |  20  !  19  !  18  |
               /______/______/______/ 11 |               / 27 |______!______!______|
             /      /      /      / !    /       Left  / !    |      !      !      |
           /  39  /  40  /  41  /   !  / |           /   !  / |  23  !  22  !  21  |
         /______/______/______/  10 !/ 14|         /  28 !/   |______!______!______|
       /      /      /      / !    /!    /       /  !   /! 30 |      !      !      |
     /  42  /  43  /  44  /   !  /  !  / |     /    ! /  !  / |  26  !  25  !  24  |
   /______/______/______/  9  !/ 13 !/17 |    | 29  ! 31 !/   |______!______!______|
   |      !      !      |    /!    /!    /    |   / !   /!33 /      /      /      /
   |  0   !  1   !  2   |  /  !  /  !  /      | /   ! /  !  /  51  /  52 /  53  /
   |______!______!______|/ 12 !/ 16 !/        | 32  ! 34 !/______/______/______/
   |      !      !      |    /!    /          |   / !   /      /      /      /
   |  3   !  4   !  5   |  /  !  /            | /   ! / 48   / 49   /  50  /
   |______!______!______|/ 15 !/ Right        | 35  !______/______/______/
   |      !      !      |    /                |   /      /      /      /
   |  6   !  7   !  8   |  /                  | /  45  /  46  / 47   /
   |______!______!______|/                    |______/______/______/
           Front                                       Down

                                  Back
                        _________________________
                        |       |       |       |
                        |  26   |  25   |  24   |
                        |_______|_______|_______|
                        |       |       |       |
                        |  23   |  22   |  21   |
                        |_______|_______|_______|
                        |       |       |       |
           Left         |  20   |  19   |  18   |         Right                   Down
________________________|_______|_______|_______|________________________________________________
|       |       |       |       |       |       |       |       |       |       |       |       |
|  33   |  30   |  27   |  36   |  37   |  38   |  11   |  14   |  17   |  53   |  52   |  51   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |  Up   |       |       |       |       |       |       |       |
|  34   |  31   |  28   |  39   |  40   |  41   |  10   |  13   |  16   |  50   |  49   |  48   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |       |       |       |       |
|  35   |  32   |  29   |  42   |  43   |  44   |   9   |  12   |  15   |  47   |  46   |  45   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
                        |       |       |       |
                        |   0   |   1   |   2   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   3   |   4   |   5   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   6   |   7   |   8   |
                        |_______|_______|_______|
                                  Front


imgbtnTurnFrontFaceToRight  imgbtnTurnUpHorMiddleToRightFace  imgbtnTurnBackFaceToLeft
    imgbtnTurnLeftFaceToRight  imgbtnTurnUpVerMiddleToFrontFace  imgbtnTurnRightFaceToLeft

imgbtnTurnUpFaceToLeft                                  imgbtnTurnUpFaceToRight
imgbtnTurnFrontHorMiddleToRightFace                     imgbtnTurnFrontHorMiddleToLeftFace
imgbtnTurnDownFaceToRight                               imgbtnTurnDownFaceToLeft

imgbtnTurnLeftFaceToLeft  imgbtnTurnUpVerMiddleToBackFace  imgbtnTurnRightFaceToRight
    imgbtnTurnFrontFaceToLeft  imgbtnTurnUpHorMiddleToLeftFace  imgbtnTurnBackFaceToRight


REM ** SOLCUBE ** ARRAY 'D(53)' - CUBE COLORS 
-------------------------------------------------------------------------------------
|     Front   |     Right   |     Back    |     Left    |     Up      |     Down    |
-------------------------------------------------------------------------------------
|  0  Front 1 |  9  Right 1 | 18  Back 1  | 27  Left 1  | 36  Up 1    | 45  Down 1  |
|  1  Front 2 | 10  Right 2 | 19  Back 2  | 28  Left 2  | 37  Up 2    | 46  Down 2  |
|  2  Front 3 | 11  Right 3 | 20  Back 3  | 29  Left 3  | 38  Up 3    | 47  Down 3  |
|  3  Front 4 | 12  Right 4 | 21  Back 4  | 30  Left 4  | 39  Up 4    | 48  Down 4  |
|  4  Front 5 | 13  Right 5 | 22  Back 5  | 31  Left 5  | 40  Up 5    | 49  Down 5  |
|  5  Front 6 | 14  Right 6 | 23  Back 6  | 32  Left 6  | 41  Up 6    | 50  Down 6  |
|  6  Front 7 | 15  Right 7 | 24  Back 7  | 33  Left 7  | 42  Up 7    | 51  Down 7  |
|  7  Front 8 | 16  Right 8 | 25  Back 8  | 34  Left 8  | 43  Up 8    | 52  Down 8  |
|  8  Front 9 | 17  Right 9 | 26  Back 9  | 35  Left 9  | 44  Up 9    | 53  Down 9  |
-------------------------------------------------------------------------------------
|  1  Red     |  2  Blue    |  3  Orange  |  4  Green   |  5  White   |  6  Yellow  |
|    #FF0000  |    #0000FF  |    #FF8000  |    #008000  |    #FFFFFF  |    #FFFF00  |
-------------------------------------------------------------------------------------


Rotations of the cube
---------------------
Face rotations: F (Front), U (Up), R (Right), B (Back), L (Left), D (Down)
                U  - a 90-degree clockwise rotation of the upper face
                U' - a 90-degree counterclockwise rotation of the U face
                U2 - a half turn of the upper face

Slice turns: M (Middle): the layer between L and R, turn direction as L (top-down)
             E (Equator): the layer between U and D, turn direction as D (left-right)
             S (Standing): the layer between F and B, turn direction as F

             M' and M2, E' and E2, S' and S2

Two layers at the same time: f, u, r, b, l, d
			 f - a 90-degree clockwise rotation of the front two layers
			 f' - a 90-degree counterclockwise rotation of the front two layers
			 f2 - a half turn of the front two layers

			 u - a 90-degree clockwise rotation of the upper two layers
			 u' - a 90-degree counterclockwise rotation of the upper two layers
			 u2 - a half turn of the upper two layers

			 r - a 90-degree clockwise rotation of the right two layers
			 r' - a 90-degree counterclockwise rotation of the right two layers
			 r2 - a half turn of the right two layers

			 b - a 90-degree clockwise rotation of the back two layers
			 b' - a 90-degree counterclockwise rotation of the back two layers
			 b2 - a half turn of the back two layers

			 l - a 90-degree clockwise rotation of the left two layers
			 l' - a 90-degree counterclockwise rotation of the left two layers
			 l2 - a half turn of the left two layers

			 d - a 90-degree clockwise rotation of the down two layers
			 d' - a 90-degree counterclockwise rotation of the down two layers
			 d2 - a half turn of the down two layers

Whole cube reorientation: x - rotate the entire cube on R
                          y - rotate the entire cube on U
                          z - rotate the entire cube on F

                          x' and x2, y' and y2, z' and z2


REM ** SOLCUBE ** ARRAY 'A$(217)' - INSTRUCTIONS

Boven -> Up         Achter -> Back      M1  Down to Front      M2  Up to Right
Rechts -> Right     Links -> Left      -M1  Up to Front       -M2  Down to Right
Voor -> Front       Onder -> Down
turn CW = clockwise ; turn CCW = counterclockwise ; turn 2 = 2 x turn CW (half turn)
-------------------------------------------------------------------------------------------------
|   0   V   F  FrontCW  |  54   L   L  LeftCW   | 108   R   R  RightCW  | 163   -B  U' UpCCW    |
|   1   V   F  FrontCW  |  55   -B  U' UpCCW    | 109   V   F  FrontCW  | 164   O   D  DownCW   |
|   2   A   B  BackCW   |  56   -V  F' FrontCCW | 110   B   U  UpCW     | 165   A   B  BackCW   |
|   3   A   B  BackCW   |  57   A   B  BackCW   | 111   -O  D' DownCCW  | 166   -B  U' UpCCW    |
|   4   M2              |  58   L   L  LeftCW   | 112   L   L  LeftCW   | 167   L   L  LeftCW   |
|   5   M2              |  59   L   L  LeftCW	| 113   L   L  LeftCW   | 168   -B  U' UpCCW    |
|   6   B   U  UpCW     |  60   V   F  FrontCW  | 114   B   U  UpCW     | 169   O   D  DownCW   |
|   7   M      MiddleCW |  61   -A  B' BackCCW  | 115   B   U  UpCW     | 170   -V  F' FrontCCW |
|   8   -O  D' DownCCW  |  62   -B  U' UpCCW    | 116   O   D  DownCW   | 171   -B  U' UpCCW    |
|   9   -L  L' LeftCCW  |  63   L   L  LeftCW   | 117   O   D  DownCW   | 172   -A  B' BackCCW  |
|  10   B   U  UpCW     |  64   L   L  LeftCW   | 118   R   R  RightCW  | 173   B   U  UpCW     |
|  11   R   R  RightCW  |  65   R   R  RightCW  | 119   -R  R' RightCCW | 174   -O  D' DownCCW  |
|  12   -B  U' UpCCW    |  66   R   R  RightCW  | 120   O   D  DownCW   | 175   R   R  RightCW  |
|  13   L   L  LeftCW   |  67   L   L  LeftCW   | 121   O   D  DownCW   | 176   -B  U' UpCCW    |
|  14   B   U  UpCW     |  68   L   L  LeftCW   | 122   B   U  UpCW     | 177   -B  U' UpCCW    |
|  15   -R  R' RightCCW |  69   O   D  DownCW   | 123   B   U  UpCW     | 178   L   L  LeftCW   |
|  16   -B  U' UpCCW    |  70   R   R  RightCW  | 124   L   L  LeftCW   | 179   -B  U' UpCCW    |
|  17   B   U  UpCW     |  71   R   R  RightCW  | 125   L   L  LeftCW   | 180   O   D  DownCW   |
|  18   R   R  RightCW  |  72   L   L  LeftCW   | 126   O   D  DownCW   | 181   -V  F' FrontCCW |
|  19   -B  U' UpCCW    |  73   L   L  LeftCW   | 127   -B  U' UpCCW    | 182   -R  R' RightCCW |
|  20   -L  L' LeftCCW  |  74   B   U  UpCW     | 128   -V  F' FrontCCW | 183   -B  U' UpCCW    |
|  21   B   U  UpCW     |  75   B   U  UpCW     | 129   -O  D' DownCCW  | 184   -B  U' UpCCW    |
|  22   -R  R' RightCCW |  76   R   R  RightCW  | 130   -R  R' RightCCW | 185   O   D  DownCW   |
|  23   -B  U' UpCCW    |  77   R   R  RightCW  | 131   O   D  DownCW   | 186   O   D  DownCW   |
|  24   L   L  LeftCW   |  78   L   L  LeftCW   | 132   R   R  RightCW  | 187   L   L  LeftCW   |
|  25   V   F  FrontCW  |  79   L   L  LeftCW   | 133   O   D  DownCW   | 188   -B  U' UpCCW    |
|  26   -B  U' UpCCW    |  80   O   D  DownCW   | 134   V   F  FrontCW  | 189   V   F  FrontCW  |
|  27   -A  B' BackCCW  |  81   R   R  RightCW  | 135   -O  D' DownCCW  | 190   -B  U' UpCCW    |
|  28   B   U  UpCW     |  82   R   R  RightCW  | 136   -V  F' FrontCCW | 191   O   D  DownCW   |
|  29   -V  F' FrontCCW |  83   L   L  LeftCW   | 137   O   D  DownCW   | 192   -R  R' RightCCW |
|  30   -B  U' UpCCW    |  84   L   L  LeftCW   | 138   L   L  LeftCW   | 193   -R  R' RightCCW |
|  31   A   B  BackCW   |  85   R   R  RightCW  | 139   -O  D' DownCCW  | 194   -B  U' UpCCW    |
|  32   B   U  UpCW     |  86   A   B  BackCW   | 140   -L  L' LeftCCW  | 195   O   D  DownCW   |
|  33   B   U  UpCW     |  87   B   U  UpCW     | 141   -O  D' DownCCW  | 196   A   B  BackCW   |
|  34   B   U  UpCW     |  88   -A  B' BackCCW  | 142   -V  F' FrontCCW | 197   B   U  UpCW     |
|  35   V   F  FrontCW  |  89   -B  U' UpCCW    | 143   O   D  DownCW   | 198   V   F  FrontCW  |
|  36   B   U  UpCW     |  90   R   R  RightCW  | 144   V   F  FrontCW  | 199   -B  U' UpCCW    |
|  37   R   R  RightCW  |  91   R   R  RightCW  | 145   V   F  FrontCW  | 200   -O  D' DownCCW  |
|  38   -B  U' UpCCW    |  92   -V  F' FrontCCW | 146   O   D  DownCW   | 201   -R  R' RightCCW |
|  39   -R  R' RightCCW |  93   -B  U' UpCCW    | 147   -V  F' FrontCCW | 202   -B  U' UpCCW    |
|  40   -V  F' FrontCCW |  94   V   F  FrontCW  | 148   -R  R' RightCCW | 203   -B  U' UpCCW    |
|  41   L   L  LeftCW   |  95   B   U  UpCW     | 149   -O  D' DownCCW  | 204   -L  L' LeftCCW  |
|  42   L   L  LeftCW   |  96   R   R  RightCW  | 150   R   R  RightCW  | 205   B   U  UpCW     |
|  43   B   U  UpCW     |  97   -R  R' RightCCW | 151   -R  R' RightCCW | 206   -O  D' DownCCW  |
|  44   -V  F' FrontCCW |  98   O   D  DownCW   | 152   O   D  DownCW   | 207   A   B  BackCW   |
|  45   A   B  BackCW   |  99   R   R  RightCW  | 153   R   R  RightCW  | 208   -R  R' RightCCW |
|  46   L   L  LeftCW   | 100   V   F  FrontCW  | 154   O   D  DownCW   | 209   -B  U' UpCCW    |
|  47   L   L  LeftCW   | 101   O   D  DownCW   | 155   O   D  DownCW   | 210   O   D  DownCW   |
|  48   V   F  FrontCW  | 102   -V  F' FrontCCW | 156   -R  R' RightCCW | 211   A   B  BackCW   |
|  49   -A  B' BackCCW  | 103   V   F  FrontCW  | 157   -O  D' DownCCW  | 212   B   U  UpCW     |
|  50   B   U  UpCW     | 104   -O  D' DownCCW  | 158   R   R  RightCW  | 213   B   U  UpCW     |
|  51   L   L  LeftCW   | 105   -V  F' FrontCCW | 159   -B  U' UpCCW    | 214   M      MiddleCW |
|  52   L   L  LeftCW   | 106   -R  R' RightCCW | 160   -M     Middle-  | 215   M      MiddleCW |
|  53   L   L  LeftCW   | 107   -O  D' DownCCW  | 161   O   D  DownCW   | 216   -O  D' DownCCW  |
|                       |                       | 162   -R  R' RightCCW | 217   -O  D' DownCCW  |
-------------------------------------------------------------------------------------------------
