Numbering of cube surfaces.

REM ** SOLCUBE ** 1981 - Basic-80
---------------------------------

    Outside view              Up              Inside view              Back
                     ______ ______ ______                      ______ ______ ______
                   /      /      /      /|                   /|      !      !      |
                 /  36  /  37  /  38  /  |                 /  |  20  !  19  !  18  |
               /______/______/______/ 11 |               / 27 |______!______!______|
             /      /      /      / !    /       Left  / !    |      !      !      |
           /  39  /  40  /  41  /   !  / |           /   !  / |  23  !  22  !  21  |
         /______/______/______/  10 !/ 14|         /  28 !/   |______!______!______|
       /      /      /      / !    /!    /       /  !   /! 30 |      !      !      |
     /  42  /  43  /  44  /   !  /  !  / |     /    ! /  !  / |  26  !  25  !  24  |
   /______/______/______/  9  !/ 13 !/17 |    | 29  ! 31 !/   |______!______!______|
   |      !      !      |    /!    /!    /    |   / !   /!33 /      /      /      /
   |  0   !  1   !  2   |  /  !  /  !  /      | /   ! /  !  /  51  /  52 /  53  /
   |______!______!______|/ 12 !/ 16 !/        | 32  ! 34 !/______/______/______/
   |      !      !      |    /!    /          |   / !   /      /      /      /
   |  3   !  4   !  5   |  /  !  /            | /   ! / 48   / 49   /  50  /
   |______!______!______|/ 15 !/ Right        | 35  !______/______/______/
   |      !      !      |    /                |   /      /      /      /
   |  6   !  7   !  8   |  /                  | /  45  /  46  / 47   /
   |______!______!______|/                    |______/______/______/
           Front                                       Down

                                  Back
                        _________________________
                        |       |       |       |
                        |  26   |  25   |  24   |
                        |_______|_______|_______|
                        |       |       |       |
                        |  23   |  22   |  21   |
                        |_______|_______|_______|
                        |       |       |       |
           Left         |  20   |  19   |  18   |         Right                   Down
________________________|_______|_______|_______|________________________________________________
|       |       |       |       |       |       |       |       |       |       |       |       |
|  33   |  30   |  27   |  36   |  37   |  38   |  11   |  14   |  17   |  53   |  52   |  51   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |  Up   |       |       |       |       |       |       |       |
|  34   |  31   |  28   |  39   |  40   |  41   |  10   |  13   |  16   |  50   |  49   |  48   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |       |       |       |       |
|  35   |  32   |  29   |  42   |  43   |  44   |   9   |  12   |  15   |  47   |  46   |  45   |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
                        |       |       |       |
                        |   0   |   1   |   2   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   3   |   4   |   5   |
                        |_______|_______|_______|
                        |       |       |       |
                        |   6   |   7   |   8   |
                        |_______|_______|_______|
                                  Front


imgbtnTurnFrontFaceToRight  imgbtnTurnUpHorMiddleToRightFace  imgbtnTurnBackFaceToLeft
    imgbtnTurnLeftFaceToRight  imgbtnTurnUpVerMiddleToFrontFace  imgbtnTurnRightFaceToLeft

imgbtnTurnUpFaceToLeft                                  imgbtnTurnUpFaceToRight
imgbtnTurnFrontHorMiddleToRightFace                     imgbtnTurnFrontHorMiddleToLeftFace
imgbtnTurnDownFaceToRight                               imgbtnTurnDownFaceToLeft

imgbtnTurnLeftFaceToLeft  imgbtnTurnUpVerMiddleToBackFace  imgbtnTurnRightFaceToRight
    imgbtnTurnFrontFaceToLeft  imgbtnTurnUpHorMiddleToLeftFace  imgbtnTurnBackFaceToRight


REM ** SOLCUBE ** ARRAY 'D(53)' - CUBE COLORS 
-------------------------------------------------------------------------------------
|     Front   |     Right   |     Back    |     Left    |     Up      |     Down    |
-------------------------------------------------------------------------------------
|  0  Front 1 |  9  Right 1 | 18  Back 1  | 27  Left 1  | 36  Up 1    | 45  Down 1  |
|  1  Front 2 | 10  Right 2 | 19  Back 2  | 28  Left 2  | 37  Up 2    | 46  Down 2  |
|  2  Front 3 | 11  Right 3 | 20  Back 3  | 29  Left 3  | 38  Up 3    | 47  Down 3  |
|  3  Front 4 | 12  Right 4 | 21  Back 4  | 30  Left 4  | 39  Up 4    | 48  Down 4  |
|  4  Front 5 | 13  Right 5 | 22  Back 5  | 31  Left 5  | 40  Up 5    | 49  Down 5  |
|  5  Front 6 | 14  Right 6 | 23  Back 6  | 32  Left 6  | 41  Up 6    | 50  Down 6  |
|  6  Front 7 | 15  Right 7 | 24  Back 7  | 33  Left 7  | 42  Up 7    | 51  Down 7  |
|  7  Front 8 | 16  Right 8 | 25  Back 8  | 34  Left 8  | 43  Up 8    | 52  Down 8  |
|  8  Front 9 | 17  Right 9 | 26  Back 9  | 35  Left 9  | 44  Up 9    | 53  Down 9  |
-------------------------------------------------------------------------------------
|  1  Red     |  2  Blue    |  3  Orange  |  4  Green   |  5  White   |  6  Yellow  |
|    #FF0000  |    #0000FF  |    #FF8000  |    #008000  |    #FFFFFF  |    #FFFF00  |
-------------------------------------------------------------------------------------


REM ** SOLCUBE ** ARRAY 'A$(217)' - INSTRUCTIONS

Boven -> Up         Achter -> Back      M1  Down to Front      M2  Up to Right
Rechts -> Right     Links -> Left      -M1  Up to Front       -M2  Down to Right
Voor -> Front       Onder -> Down
turn CW -> clockwise ; turn CCW -> counterclockwise ; turn 2 -> 2x turn CW (half turn)
-------------------------------------------------------------------------------------
|   0   V   FrontCW  |  54   L   LeftCW   | 108   R   RightCW  | 163   -B  UpCCW    |
|   1   V   FrontCW  |  55   -B  UpCCW    | 109   V   FrontCW  | 164   O   DownCW   |
|   2   A   BackCW   |  56   -V  FrontCCW | 110   B   UpCW     | 165   A   BackCW   |
|   3   A   BackCW   |  57   A   BackCW   | 111   -O  DownCCW  | 166   -B  UpCCW    |
|   4   M2           |  58   L   LeftCW   | 112   L   LeftCW   | 167   L   LeftCW   |
|   5   M2           |  59   L   LeftCW	  | 113   L   LeftCW   | 168   -B  UpCCW    |
|   6   B   UpCW     |  60   V   FrontCW  | 114   B   UpCW     | 169   O   DownCW   |
|   7   M   MiddleCW |  61   -A  BackCCW  | 115   B   UpCW     | 170   -V  FrontCCW |
|   8   -O  DownCCW  |  62   -B  UpCCW    | 116   O   DownCW   | 171   -B  UpCCW    |
|   9   -L  LeftCCW  |  63   L   LeftCW   | 117   O   DownCW   | 172   -A  BackCCW  |
|  10   B   UpCW     |  64   L   LeftCW   | 118   R   RightCW  | 173   B   UpCW     |
|  11   R   RightCW  |  65   R   RightCW  | 119   -R  RightCCW | 174   -O  DownCCW  |
|  12   -B  UpCCW    |  66   R   RightCW  | 120   O   DownCW   | 175   R   RightCW  |
|  13   L   LeftCW   |  67   L   LeftCW   | 121   O   DownCW   | 176   -B  UpCCW    |
|  14   B   UpCW     |  68   L   LeftCW   | 122   B   UpCW     | 177   -B  UpCCW    |
|  15   -R  RightCCW |  69   O   DownCW   | 123   B   UpCW     | 178   L   LeftCW   |
|  16   -B  UpCCW    |  70   R   RightCW  | 124   L   LeftCW   | 179   -B  UpCCW    |
|  17   B   UpCW     |  71   R   RightCW  | 125   L   LeftCW   | 180   O   DownCW   |
|  18   R   RightCW  |  72   L   LeftCW   | 126   O   DownCW   | 181   -V  FrontCCW |
|  19   -B  UpCCW    |  73   L   LeftCW   | 127   -B  UpCCW    | 182   -R  RightCCW |
|  20   -L  LeftCCW  |  74   B   UpCW     | 128   -V  FrontCCW | 183   -B  UpCCW    |
|  21   B   UpCW     |  75   B   UpCW     | 129   -O  DownCCW  | 184   -B  UpCCW    |
|  22   -R  RightCCW |  76   R   RightCW  | 130   -R  RightCCW | 185   O   DownCW   |
|  23   -B  UpCCW    |  77   R   RightCW  | 131   O   DownCW   | 186   O   DownCW   |
|  24   L   LeftCW   |  78   L   LeftCW   | 132   R   RightCW  | 187   L   LeftCW   |
|  25   V   FrontCW  |  79   L   LeftCW   | 133   O   DownCW   | 188   -B  UpCCW    |
|  26   -B  UpCCW    |  80   O   DownCW   | 134   V   FrontCW  | 189   V   FrontCW  |
|  27   -A  BackCCW  |  81   R   RightCW  | 135   -O  DownCCW  | 190   -B  UpCCW    |
|  28   B   UpCW     |  82   R   RightCW  | 136   -V  FrontCCW | 191   O   DownCW   |
|  29   -V  FrontCCW |  83   L   LeftCW   | 137   O   Down     | 192   -R  RightCCW |
|  30   -B  UpCCW    |  84   L   LeftCW   | 138   L   LeftCW   | 193   -R  RightCCW |
|  31   A   BackCW   |  85   R   RightCW  | 139   -O  DownCCW  | 194   -B  UpCCW    |
|  32   B   UpCW     |  86   A   BackCW   | 140   -L  LeftCCW  | 195   O   DownCW   |
|  33   B   UpCW     |  87   B   UpCW     | 141   -O  DownCCW  | 196   A   BackCW   |
|  34   B   UpCW     |  88   -A  BackCCW  | 142   -V  FrontCCW | 197   B   UpCW     |
|  35   V   FrontCW  |  89   -B  UpCCW    | 143   O   DownCW   | 198   V   FrontCW  |
|  36   B   UpCW     |  90   R   RightCW  | 144   V   FrontCW  | 199   -B  UpCCW    |
|  37   R   RightCW  |  91   R   RightCW  | 145   V   FrontCW  | 200   -O  DownCCW  |
|  38   -B  UpCCW    |  92   -V  FrontCCW | 146   O   DownCW   | 201   -R  RightCCW |
|  39   -R  RightCCW |  93   -B  UpCCW    | 147   -V  FrontCCW | 202   -B  UpCCW    |
|  40   -V  FrontCCW |  94   V   FrontCW  | 148   -R  RightCCW | 203   -B  UpCCW    |
|  41   L   LeftCW   |  95   B   UpCW     | 149   -O  DownCCW  | 204   -L  LeftCCW  |
|  42   L   LeftCW   |  96   R   RightCW  | 150   R   RightCW  | 205   B   UpCW     |
|  43   B   UpCW     |  97   -R  RightCCW | 151   -R  RightCCW | 206   -O  DownCCW  |
|  44   -V  FrontCCW |  98   O   DownCW   | 152   O   DownCW   | 207   A   BackCW   |
|  45   A   BackCW   |  99   R   RightCW  | 153   R   RightCW  | 208   -R  RightCCW |
|  46   L   LeftCW   | 100   V   FrontCW  | 154   O   DownCW   | 209   -B  UpCCW    |
|  47   L   LeftCW   | 101   O   DownCW   | 155   O   DownCW   | 210   O   DownCW   |
|  48   V   FrontCW  | 102   -V  FrontCCW | 156   -R  RightCCW | 211   A   BackCW   |
|  49   -A  BackCCW  | 103   V   FrontCW  | 157   -O  DownCCW  | 212   B   UpCW     |
|  50   B   UpCW     | 104   -O  DownCCW  | 158   R   RightCW  | 213   B   UpCW     |
|  51   L   LeftCW   | 105   -V  FrontCCW | 159   -B  UpCCW    | 214   M   MiddleCW |
|  52   L   LeftCW   | 106   -R  RightCCW | 160   -M  Middle-  | 215   M   MiddleCW |
|  53   L   LeftCW   | 107   -O  DownCCW  | 161   O   DownCW   | 216   -O  DownCCW  |
|                    |                    | 162   -R  RightCCW | 217   -O  DownCCW  |
-------------------------------------------------------------------------------------
